@button-warning-background-color: @blue;
@nav-bar-background-color:#DB3D3C;
@nav-bar-icon-color:@white;
@nav-bar-text-color:@white;
@nav-bar-title-text-color:@white;
@button-primary-background-color:#DB3D3C;
@notice-bar-background-color: @gray-2;
@notice-bar-height:30px;
@notice-bar-text-color:#DB3D3C;
@cell-line-height:15px;
@button-default-background-color:#DB3D3C;
@button-default-color:white;
@notice-bar-font-size:12px;
// @divider-content-padding:10px;
// @tabs-card-height:50px;
@tabs-line-height:60px;
@calendar-header-box-shadow：0 2px 12px fade(@gray-7, 12);



